================================================================================
ALL CONTENT.JS DEBUG (COMPLETE CAPTURE)
================================================================================
Timestamp: 2025-10-26 15:47:52.016487
Creative ID: 780073763257
File Index: 3 of 15
Content.js URL: https://displayads-formats.googleusercontent.com/ads/preview/content.js?client=ads-integrity-transparency&obfuscatedCustomerId=6947944735&creativeId=780073763257&uiFeatures=12,54&adGroupId=185617739719&allowedVariations=42&overlay=%3DH4sIAAAAAAAAAPNS4OJPrShJLcpLzAnLTEnN90wR4uXiNgz0jnDxLTUzDDMBAGV_WsYiAAAA&sig=ACiVB_zY2bCAbCUCYmorrNwed3pW3czhbA&htmlParentId=fletch-render-1622448781135440555&responseCallback=fletchCallback1622448781135440555&nonce=grOLcQ3AJkan3yZHFt0VWw
Content.js Size: 53144 bytes

================================================================================
CONTENT.JS TEXT (Full):
================================================================================
(function(){var k,aa=typeof Object.create=="function"?Object.create:function(a){var b=function(){};b.prototype=a;return new b},ba=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a},ca=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");
},da=ca(this),ea="Int8 Uint8 Uint8Clamped Int16 Uint16 Int32 Uint32 Float32 Float64".split(" ");da.BigInt64Array&&(ea.push("BigInt64"),ea.push("BigUint64"));var m=function(a,b){if(b)a:{var c=da;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&ba(c,a,{configurable:!0,writable:!0,value:b})}},fa;
if(typeof Object.setPrototypeOf=="function")fa=Object.setPrototypeOf;else{var ha;a:{var ia={a:!0},ka={};try{ka.__proto__=ia;ha=ka.a;break a}catch(a){}ha=!1}fa=ha?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
var la=fa,q=function(a,b){a.prototype=aa(b.prototype);a.prototype.constructor=a;if(la)la(a,b);else for(var c in b)if(c!="prototype")if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.Ta=b.prototype},ma=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},r=function(a){var b=typeof Symbol!="undefined"&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if(typeof a.length=="number")return{next:ma(a)};
throw Error(String(a)+" is not an iterable or ArrayLike");},t=function(a){if(!(a instanceof Array)){a=r(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a},v=function(a){return u(a,a)},u=function(a,b){a.raw=b;Object.freeze&&(Object.freeze(a),Object.freeze(b));return a},na=typeof Object.assign=="function"?Object.assign:function(a,b){if(a==null)throw new TypeError("No nullish arg");a=Object(a);for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)Object.prototype.hasOwnProperty.call(d,
e)&&(a[e]=d[e])}return a};m("Object.assign",function(a){return a||na});var oa=function(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b};m("globalThis",function(a){return a||da});
m("Symbol",function(a){if(a)return a;var b=function(f,g){this.Da=f;ba(this,"description",{configurable:!0,writable:!0,value:g})};b.prototype.toString=function(){return this.Da};var c="jscomp_symbol_"+(Math.random()*1E9>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("Symbol is not a constructor");return new b(c+(f||"")+"_"+d++,f)};return e});
m("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");ba(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return pa(ma(this))}});return a});var pa=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a};m("Symbol.dispose",function(a){return a?a:Symbol("Symbol.dispose")});
m("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var g=d[f];if(b.call(c,g,f,d)){b=g;break a}}b=void 0}return b}});m("Object.is",function(a){return a?a:function(b,c){return b===c?b!==0||1/b===1/c:b!==b&&c!==c}});
m("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(c<0&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});
m("String.prototype.includes",function(a){return a?a:function(b,c){if(this==null)throw new TypeError("The 'this' value for String.prototype.includes must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.includes must not be a regular expression");return(this+"").indexOf(b,c||0)!==-1}});
var qa=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};m("Math.log2",function(a){return a?a:function(b){return Math.log(b)/Math.LN2}});m("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&c.push(b[d]);return c}});
m("Array.prototype.values",function(a){return a?a:function(){return qa(this,function(b,c){return c})}});/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var w=this||self,ra=function(a){var b=typeof a;return b!="object"?b:a?Array.isArray(a)?"array":b:"null"},sa=function(a){var b=ra(a);return b=="array"||b=="object"&&typeof a.length=="number"},x=function(a){var b=typeof a;return b=="object"&&a!=null||b=="function"},ta=function(a,b,c){return a.call.apply(a.bind,arguments)},ua=function(a,b,c){if(!a)throw Error();if(arguments.length>2){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,
d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}},va=function(a,b,c){va=Function.prototype.bind&&Function.prototype.bind.toString().indexOf("native code")!=-1?ta:ua;return va.apply(null,arguments)},y=function(a,b){a=a.split(".");for(var c=w,d;a.length&&(d=a.shift());)a.length||b===void 0?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b},ya=function(a,b){function c(){}c.prototype=b.prototype;a.Ta=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Ab=function(d,e,
f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}};function z(a,b){if(Error.captureStackTrace)Error.captureStackTrace(this,z);else{var c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a));b!==void 0&&(this.cause=b)}ya(z,Error);z.prototype.name="CustomError";var za;function Aa(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");z.call(this,c+a[d])}ya(Aa,z);Aa.prototype.name="AssertionError";function B(a,b,c,d){var e="Assertion failed";if(c){e+=": "+c;var f=d}else a&&(e+=": "+a,f=b);throw new Aa(""+e,f||[]);}
var D=function(a,b,c){a||B("",null,b,Array.prototype.slice.call(arguments,2));return a},Ba=function(a,b,c){a==null&&B("Expected to exist: %s.",[a],b,Array.prototype.slice.call(arguments,2));return a},Ca=function(a,b){throw new Aa("Failure"+(a?": "+a:""),Array.prototype.slice.call(arguments,1));},Da=function(a,b,c){typeof a!=="number"&&B("Expected number but got %s: %s.",[ra(a),a],b,Array.prototype.slice.call(arguments,2));return a},Ea=function(a,b,c){x(a)||B("Expected object but got %s: %s.",[ra(a),
a],b,Array.prototype.slice.call(arguments,2))},Fa=function(a,b,c){Array.isArray(a)||B("Expected array but got %s: %s.",[ra(a),a],b,Array.prototype.slice.call(arguments,2));return a};var Ga=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};function Ha(){var a=w.navigator;return a&&(a=a.userAgent)?a:""};var Ia=Array.prototype.indexOf?function(a,b){D(a.length!=null);return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Ja=Array.prototype.forEach?function(a,b){D(a.length!=null);Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=typeof a==="string"?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)},Ka=Array.prototype.filter?
function(a,b){D(a.length!=null);return Array.prototype.filter.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=[],e=0,f=typeof a==="string"?a.split(""):a,g=0;g<c;g++)if(g in f){var h=f[g];b.call(void 0,h,g,a)&&(d[e++]=h)}return d};function La(a){var b=a.length;if(b>0){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};var Ma=function(a){Ma[" "](a);return a};Ma[" "]=function(){};var Na=Ha().toLowerCase().indexOf("webkit")!=-1&&Ha().indexOf("Edge")==-1;D(!0);var Oa=typeof Symbol==="function"&&typeof Symbol()==="symbol",Pa;Pa=typeof Symbol==="function"&&typeof Symbol()==="symbol"?Symbol.for?Symbol.for("jas"):Symbol("jas"):void 0;D(Math.round(Math.log2(Math.max.apply(Math,t(Object.values({rb:1,qb:2,pb:4,wb:8,yb:16,tb:32,kb:64,nb:128,lb:256,xb:512,mb:1024,ob:2048,ub:4096,sb:8192})))))===13);var Qa=Oa?Ba(Pa):"Eb",Ra=Object.getOwnPropertyDescriptor(Array.prototype,"La");Object.defineProperties(Array.prototype,{La:{get:function(){var a=Sa(this);return Ra?Ra.get.call(this)+"|"+a:a},configurable:!0,enumerable:!1}});
function Sa(a){function b(e,f){e&c&&d.push(f)}var c=Fa(a,"state is only maintained on arrays.")[Qa]|0,d=[];b(1,"IS_REPEATED_FIELD");b(2,"IS_IMMUTABLE_ARRAY");b(4,"IS_API_FORMATTED");b(512,"STRING_FORMATTED");b(1024,"GBIGINT_FORMATTED");b(1024,"BINARY");b(8,"ONLY_MUTABLE_VALUES");b(16,"UNFROZEN_SHARED");b(32,"MUTABLE_REFERENCES_ARE_OWNED");b(64,"CONSTRUCTED");b(128,"HAS_MESSAGE_ID");b(256,"FROZEN_ARRAY");b(2048,"HAS_WRAPPER");b(4096,"MUTABLE_SUBSTRUCTURES");b(8192,"KNOWN_MAP_ARRAY");c&64&&(D(c&64),
a=c>>14&1023||536870912,a!==536870912&&d.push("pivot: "+a));return d.join(",")};var Ta=typeof Symbol!="undefined"&&typeof Symbol.hasInstance!="undefined";Object.freeze({});var Ua=function(){throw Error("please construct maps as mutable then call toImmutable");};if(Ta){var Va=function(){throw Error("Cannot perform instanceof checks on ImmutableMap: please use isImmutableMap or isMutableMap to assert on the mutability of a map. See go/jspb-api-gotchas#immutable-classes for more information");},Wa={};Object.defineProperties(Ua,(Wa[Symbol.hasInstance]={value:Va,configurable:!1,writable:!1,enumerable:!1},Wa));D(Ua[Symbol.hasInstance]===Va,"defineProperties did not work: was it monkey-patched?")};if(typeof Proxy!=="undefined"){var E=Xa;new Proxy({},{getPrototypeOf:E,setPrototypeOf:E,isExtensible:E,preventExtensions:E,getOwnPropertyDescriptor:E,defineProperty:E,has:E,get:E,set:E,deleteProperty:E,apply:E,construct:E})}function Xa(){throw Error("this array or object is owned by JSPB and should not be reused, did you mean to copy it with copyJspbArray? See go/jspb-api-gotchas#construct_from_array");};function Ya(){};(function(){var a=w.jspbGetTypeName;w.jspbGetTypeName=a?function(b){return a(b)||void 0}:Ya})();/*

 Copyright Google LLC
 SPDX-License-Identifier: Apache-2.0
*/
var Za={};function cb(){if(Za!==Za)throw Error("Bad secret");};var db=globalThis.trustedTypes,eb;function fb(){var a=null;if(!db)return a;try{var b=function(c){return c};a=db.createPolicy("goog#html",{createHTML:b,createScript:b,createScriptURL:b})}catch(c){throw c;}return a}function gb(){eb===void 0&&(eb=fb());return eb};var hb=function(a){cb();this.za=a};hb.prototype.toString=function(){return this.za+""};function ib(a){var b=gb();a=b?b.createScriptURL(a):a;return new hb(a)}function jb(a){if(a instanceof hb)return a.za;throw Error("Unexpected type when unwrapping TrustedResourceUrl");};var kb=v([""]),lb=u(["\x00"],["\\0"]),mb=u(["\n"],["\\n"]),nb=u(["\x00"],["\\u0000"]),ob=v([""]),pb=u(["\x00"],["\\0"]),qb=u(["\n"],["\\n"]),rb=u(["\x00"],["\\u0000"]);function F(a){return Object.isFrozen(a)&&Object.isFrozen(a.raw)}function sb(a){return a.toString().indexOf("`")===-1}var tb=sb(function(a){return a(kb)})||sb(function(a){return a(lb)})||sb(function(a){return a(mb)})||sb(function(a){return a(nb)}),ub=F(ob)&&F(pb)&&F(qb)&&F(rb);var vb=function(a){cb();this.Na=a};vb.prototype.toString=function(){return this.Na};new vb("about:blank");new vb("about:invalid#zClosurez");var wb=[],xb=function(a){console.warn("A URL with content '"+a+"' was sanitized away.")};wb.indexOf(xb)===-1&&wb.push(xb);var yb=function(a){cb();this.ya=a};yb.prototype.toString=function(){return this.ya+""};function zb(a){if(a instanceof yb)return a.ya;throw Error("Unexpected type when unwrapping SafeHtml");};function Ab(a,b){a.srcdoc=zb(b)};var Bb=function(){return Math.floor(Math.random()*2147483648).toString(36)+Math.abs(Math.floor(Math.random()*2147483648)^Date.now()).toString(36)};var G=function(a,b){this.x=a!==void 0?a:0;this.y=b!==void 0?b:0};k=G.prototype;k.clone=function(){return new G(this.x,this.y)};k.toString=function(){return"("+this.x+", "+this.y+")"};k.equals=function(a){return a instanceof G&&(this==a?!0:this&&a?this.x==a.x&&this.y==a.y:!1)};k.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};k.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};
k.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};k.translate=function(a,b){a instanceof G?(this.x+=a.x,this.y+=a.y):(this.x+=Number(a),typeof b==="number"&&(this.y+=b));return this};k.scale=function(a,b){this.x*=a;this.y*=typeof b==="number"?b:a;return this};var H=function(a,b){this.width=a;this.height=b};k=H.prototype;k.clone=function(){return new H(this.width,this.height)};k.toString=function(){return"("+this.width+" x "+this.height+")"};k.aspectRatio=function(){return this.width/this.height};k.la=function(){return!(this.width*this.height)};k.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};k.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
k.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};k.scale=function(a,b){this.width*=a;this.height*=typeof b==="number"?b:a;return this};function Cb(a,b){for(var c in a)b.call(void 0,a[c],c,a)}function Db(a,b){var c=sa(b),d=c?b:arguments;for(c=c?0:1;c<d.length;c++){if(a==null)return;a=a[d[c]]}return a}var Eb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");function Fb(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Eb.length;f++)c=Eb[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};function Gb(a){var b=oa.apply(1,arguments);if(!Array.isArray(a)||!Array.isArray(a.raw)||a.length!==a.raw.length||!tb&&a===a.raw||!(tb&&!ub||F(a))||b.length+1!==a.length)throw new TypeError("\n    ############################## ERROR ##############################\n\n    It looks like you are trying to call a template tag function (fn`...`)\n    using the normal function syntax (fn(...)), which is not supported.\n\n    The functions in the safevalues library are not designed to be called\n    like normal functions, and doing so invalidates the security guarantees\n    that safevalues provides.\n\n    If you are stuck and not sure how to proceed, please reach out to us\n    instead through:\n     - go/ise-hardening-yaqs (preferred) // LINE-INTERNAL\n     - g/ise-hardening // LINE-INTERNAL\n     - https://github.com/google/safevalues/issues\n\n    ############################## ERROR ##############################");
if(b.length===0)return ib(a[0]);var c=a[0].toLowerCase();if(/^data:/.test(c))throw Error("Data URLs cannot have expressions in the template literal input.");if(/^https:\/\//.test(c)||/^\/\//.test(c)){var d=c.indexOf("//")+2;var e=c.indexOf("/",d);if(e<=d)throw Error("Can't interpolate data in a url's origin, Please make sure to fully specify the origin, terminated with '/'.");d=c.substring(d,e);if(!/^[0-9a-z.:-]+$/i.test(d))throw Error("The origin contains unsupported characters.");if(!/^[^:]*(:[0-9]+)?$/i.test(d))throw Error("Invalid port number.");
if(!/(^|\.)[a-z][^.]*$/i.test(d))throw Error("The top-level domain must start with a letter.");d=!0}else d=!1;if(!d)if(/^\//.test(c))if(c==="/"||c.length>1&&c[1]!=="/"&&c[1]!=="\\")d=!0;else throw Error("The path start in the url is invalid.");else d=!1;if(!(d=d||RegExp("^[^:\\s\\\\/]+/").test(c)))if(/^about:blank/.test(c)){if(c!=="about:blank"&&!/^about:blank#/.test(c))throw Error("The about url is invalid.");d=!0}else d=!1;if(!d)throw Error("Trying to interpolate expressions in an unsupported url format.");
c=a[0];for(d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return ib(c)};var Ib=function(a){return a?new Hb(I(a)):za||(za=new Hb)},Kb=function(a,b){Cb(b,function(c,d){d=="style"?a.style.cssText=c:d=="class"?a.className=c:d=="for"?a.htmlFor=c:Jb.hasOwnProperty(d)?a.setAttribute(Jb[d],c):d.lastIndexOf("aria-",0)==0||d.lastIndexOf("data-",0)==0?a.setAttribute(d,c):a[d]=c})},Jb={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",
valign:"vAlign",width:"width"},Lb=function(a){return a.scrollingElement?a.scrollingElement:Na||a.compatMode!="CSS1Compat"?a.body||a.documentElement:a.documentElement},Nb=function(a,b,c){return Mb(document,arguments)},Mb=function(a,b){var c=b[1],d=Ob(a,String(b[0]));c&&(typeof c==="string"?d.className=c:Array.isArray(c)?d.className=c.join(" "):Kb(d,c));b.length>2&&Pb(a,d,b,2);return d},Pb=function(a,b,c,d){function e(h){h&&b.appendChild(typeof h==="string"?a.createTextNode(h):h)}for(;d<c.length;d++){var f=
c[d];if(!sa(f)||x(f)&&f.nodeType>0)e(f);else{a:{if(f&&typeof f.length=="number"){if(x(f)){var g=typeof f.item=="function"||typeof f.item=="string";break a}if(typeof f==="function"){g=typeof f.item=="function";break a}}g=!1}Ja(g?La(f):f,e)}}},Ob=function(a,b){b=String(b);a.contentType==="application/xhtml+xml"&&(b=b.toLowerCase());return a.createElement(b)},I=function(a){D(a,"Node cannot be null or undefined.");return a.nodeType==9?a:a.ownerDocument||a.document},Hb=function(a){this.l=a||w.document||
document};k=Hb.prototype;k.getElementsByTagName=function(a,b){return(b||this.l).getElementsByTagName(String(a))};k.Ea=function(a,b,c){return Mb(this.l,arguments)};k.createElement=function(a){return Ob(this.l,a)};k.createTextNode=function(a){return this.l.createTextNode(String(a))};k.appendChild=function(a,b){D(a!=null&&b!=null,"goog.dom.appendChild expects non-null arguments");a.appendChild(b)};k.append=function(a,b){Pb(I(a),a,arguments,1)};
k.canHaveChildren=function(a){if(a.nodeType!=1)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};k.removeNode=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};
k.contains=function(a,b){if(!a||!b)return!1;if(a.contains&&b.nodeType==1)return a==b||a.contains(b);if(typeof a.compareDocumentPosition!="undefined")return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};function J(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d}k=J.prototype;k.clone=function(){return new J(this.top,this.right,this.bottom,this.left)};k.toString=function(){return"("+this.top+"t, "+this.right+"r, "+this.bottom+"b, "+this.left+"l)"};k.contains=function(a){return this&&a?a instanceof J?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
k.expand=function(a,b,c,d){x(a)?(this.top-=a.top,this.right+=a.right,this.bottom+=a.bottom,this.left-=a.left):(this.top-=a,this.right+=Number(b),this.bottom+=Number(c),this.left-=Number(d));return this};k.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
k.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};k.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
k.translate=function(a,b){a instanceof G?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(Da(a),this.left+=a,this.right+=a,typeof b==="number"&&(this.top+=b,this.bottom+=b));return this};k.scale=function(a,b){b=typeof b==="number"?b:a;this.left*=a;this.right*=a;this.top*=b;this.bottom*=b;return this};var K=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};K.prototype.clone=function(){return new K(this.left,this.top,this.width,this.height)};var Qb=function(a){return new J(a.top,a.left+a.width,a.top+a.height,a.left)};K.prototype.toString=function(){return"("+this.left+", "+this.top+" - "+this.width+"w x "+this.height+"h)"};
K.prototype.intersection=function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);if(d<=a)return this.left=b,this.top=d,this.width=c-b,this.height=a-d,!0}return!1};var Rb=function(a,b){var c=Math.max(a.left,b.left),d=Math.min(a.left+a.width,b.left+b.width);if(c<=d){var e=Math.max(a.top,b.top);a=Math.min(a.top+a.height,b.top+b.height);if(e<=a)return new K(c,e,d-c,a-e)}return null};
k=K.prototype;k.difference=function(a){var b=Rb(this,a);if(b&&b.height&&b.width){b=[];var c=this.top,d=this.height,e=this.left+this.width,f=this.top+this.height,g=a.left+a.width,h=a.top+a.height;a.top>this.top&&(b.push(new K(this.left,this.top,this.width,a.top-this.top)),c=a.top,d-=a.top-this.top);h<f&&(b.push(new K(this.left,h,this.width,f-h)),d=h-c);a.left>this.left&&b.push(new K(this.left,c,a.left-this.left,d));g<e&&b.push(new K(g,c,e-g,d));a=b}else a=[this.clone()];return a};
k.contains=function(a){return a instanceof G?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};k.getSize=function(){return new H(this.width,this.height)};k.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
k.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};k.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};k.translate=function(a,b){a instanceof G?(this.left+=a.x,this.top+=a.y):(this.left+=Da(a),typeof b==="number"&&(this.top+=b));return this};
k.scale=function(a,b){b=typeof b==="number"?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};var M=function(a,b){a:{var c=I(a);if(c.defaultView&&c.defaultView.getComputedStyle&&(c=c.defaultView.getComputedStyle(a,null))){c=c[b]||c.getPropertyValue(b)||"";break a}c=""}return c||(a.currentStyle?a.currentStyle[b]:null)||a.style&&a.style[b]},Sb=function(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}},Tb=function(a){var b=I(a),c=M(a,"position"),d=c=="fixed"||c=="absolute";for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(a.nodeType==11&&a.host&&(a=a.host),c=
M(a,"position"),d=d&&c=="static"&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||c=="fixed"||c=="absolute"||c=="relative"))return a;return null},Ub=function(a){var b=I(a);Ea(a,"Parameter is required");var c=new G(0,0),d=(b?I(b):document).documentElement;if(a==d)return c;a=Sb(a);d=Ib(b).l;b=Lb(d);d=d.defaultView;b=new G((d==null?void 0:d.pageXOffset)||b.scrollLeft,(d==null?void 0:d.pageYOffset)||b.scrollTop);c.x=a.left+b.x;c.y=a.top+b.y;return c},Vb=
function(a){typeof a=="number"&&(a=Math.round(a)+"px");return a},Wb=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=Na&&!b&&!c;return(b===void 0||d)&&a.getBoundingClientRect?(a=Sb(a),new H(a.right-a.left,a.bottom-a.top)):new H(b,c)};function N(a,b,c){typeof a.addEventListener==="function"&&a.addEventListener(b,c,!1)}function O(a,b,c){typeof a.removeEventListener==="function"&&a.removeEventListener(b,c,!1)};function Xb(a){var b=window;var c=c===void 0?null:c;N(b,"message",function(d){try{var e=JSON.parse(d.data)}catch(f){return}!e||e.googMsgType!=="sth"||c&&/[:|%3A]javascript\(/i.test(d.data)&&!c(e,d)||a(e,d)})};function Yb(a,b,c,d){Xb(function(e,f){f.source!=null&&f.source===a.contentWindow&&e.msg_type==="resize-me"&&(b&&(e=Zb(e)||a.height,a.height=e,c&&(c.style.height=e+"px"),d&&d()),e={},f=f.source,e=(e.msg_type="resize-result",e.r_status=b,e),e.googMsgType="sth",f.postMessage(JSON.stringify(e),"*"))})}function Zb(a){return((a.key_value||[]).find(function(b){return b.key=="r_nh"})||{}).value};function $b(a,b){var c=!0;c=c===void 0?!1:c;b=b===void 0?w:b;b=ac(b);for(var d=0;b&&d++<40;){var e;if(!(e=c))try{var f;if(f=!!b&&b.location.href!=null)b:{try{Ma(b.foo);f=!0;break b}catch(g){}f=!1}e=f}catch(g){e=!1}if(e&&a(b))break;b=ac(b)}}function ac(a){try{var b=a.parent;if(b&&b!=a)return b}catch(c){}return null};function bc(a){var b=cc;if(b)for(var c in b)Object.prototype.hasOwnProperty.call(b,c)&&a(b[c],c,b)}function hc(){var a=[];bc(function(b){a.push(b)});return a};var cc={Ya:"allow-forms",Za:"allow-modals",ab:"allow-orientation-lock",bb:"allow-pointer-lock",cb:"allow-popups",eb:"allow-popups-to-escape-sandbox",fb:"allow-presentation",gb:"allow-same-origin",hb:"allow-scripts",ib:"allow-top-navigation",jb:"allow-top-navigation-by-user-activation"},ic=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){return hc()}),jc=function(a){var b=ic();return a.length?Ka(b,function(c){return!(Ia(a,c)>=0)}):b},kc=function(a,b){b=b===void 0?document:
b;return b.createElement(String(a).toLowerCase())};var lc=v(["https://cdn.ampproject.org/rtv/","/amp4ads-host-v0.js"]),mc=v(["https://cdn.ampproject.org/amp4ads-host-v0.js"]);
function nc(a){var b=window,c=b.ampInaboxIframes=b.ampInaboxIframes||[],d=function(){};a&&c.push(a);if(!b.ampInaboxInitialized){b.ampInaboxPendingMessages=b.ampInaboxPendingMessages||[];var e=function(f){if(b.ampInaboxInitialized)var g=!0;else{var h,l=f.data==="amp-ini-load";if(b.ampInaboxPendingMessages&&!l&&(h=/^amp-(\d{15,20})?/.exec(f.data))&&(b.ampInaboxPendingMessages.push(f),h=h[1],!(b.ampInaboxInitialized||h&&!/^\d{15,20}$/.test(h)||b.document.querySelector('script[src$="amp4ads-host-v0.js"]')))){f=
b.document;l=h?Gb(lc,h):Gb(mc);h=kc("SCRIPT",f);h.src=jb(l);l=h.ownerDocument;l=l===void 0?document:l;var p;l=(p=(g=l).querySelector)==null?void 0:p.call(g,"script[nonce]");(g=l==null?"":l.nonce||l.getAttribute("nonce")||"")&&h.setAttribute("nonce",g);(g=f.getElementsByTagName("script")[0])&&g.parentNode&&g.parentNode.insertBefore(h,g)}g=!1}g&&d()};c.google_amp_listener_added||(c.google_amp_listener_added=!0,N(b,"message",e),d=function(){O(b,"message",e)})}};function oc(a,b){b=b===void 0?{}:b;var c={};c=(c.frameborder=0,c.allowTransparency="true",c.style="border:0;vertical-align:bottom;",c.src="about:blank",c);Fb(c,b);Kb(a,c)};var P=function(){this.R=this.R;this.Z=this.Z};P.prototype.R=!1;P.prototype.dispose=function(){this.R||(this.R=!0,this.fa())};P.prototype[Symbol.dispose]=function(){this.dispose()};P.prototype.fa=function(){if(this.Z)for(;this.Z.length;)this.Z.shift()()};var Q=function(a,b,c,d,e,f){P.call(this);this.J=a;this.status=1;this.ba=b;this.aa=c;this.Ua=d;this.I=!!e;this.ga=Math.random();this.oa={};this.O=this.qa=null;this.ra=va(this.Oa,this);this.u=f};q(Q,P);
Q.prototype.Oa=function(a){D(this.status!==3,"Closed channel should never receive any messages.");if(!(this.aa!=="*"&&a.origin!==this.aa||!this.I&&a.source!=this.ba)){var b=null;try{b=JSON.parse(a.data)}catch(c){}if(x(b)&&(a=b.i,b.c===this.J&&a!=this.ga)){if(!this.isConnected())try{this.status=2,pc(this),this.O&&(this.O(),this.O=null)}catch(c){}a=b.s;b=b.p;if(typeof a==="string"&&(typeof b==="string"||x(b)))if(this.oa.hasOwnProperty(a))this.oa[a](b);else this.qa&&this.qa(a,b)}}};
var pc=function(a){var b={};b.c=a.J;b.i=a.ga;a.u&&(b.e=a.u);a.ba.postMessage(JSON.stringify(b),a.aa)};Q.prototype.xa=function(){if(this.status===1){try{this.ba.postMessage&&pc(this)}catch(a){}window.setTimeout(va(this.xa,this),50)}};Q.prototype.isConnected=function(){return this.status===2};Q.prototype.connect=function(a){D(this.status===1,"Connect() should never be called on a closed or connected channel.");a&&(this.O=a);N(window,"message",this.ra);this.Ua&&this.xa()};
var R=function(a,b,c){a.oa[b]=c};Q.prototype.send=function(a,b){D(this.isConnected(),"Send() should never be called on an unconnected channel.");var c={};c.c=this.J;c.i=this.ga;c.s=a;c.p=b;try{this.ba.postMessage(JSON.stringify(c),this.aa)}catch(d){}};Q.prototype.fa=function(){this.status=3;O(window,"message",this.ra);P.prototype.fa.call(this)};var qc=function(a){this.uid=a;this.m=null;this.H=this.status=0;this.channel=null;this.J="sfchannel"+a};qc.prototype.isCollapsed=function(){return this.H===0};var rc=function(a){var b={};Ja(a,function(c){b[c.Cb()]=c.Db()});return b};var sc=function(a,b,c,d,e,f){this.Ra=c;this.Wa=e;this.Xa=f;this.ca=a.clone();this.G=b.clone();this.L=null;this.C=d.clone()};
sc.prototype.h=function(){var a={windowCoords_t:this.ca.top,windowCoords_r:this.ca.right,windowCoords_b:this.ca.bottom,windowCoords_l:this.ca.left,frameCoords_t:this.G.top,frameCoords_r:this.G.right,frameCoords_b:this.G.bottom,frameCoords_l:this.G.left,styleZIndex:this.Ra,allowedExpansion_t:this.C.top,allowedExpansion_r:this.C.right,allowedExpansion_b:this.C.bottom,allowedExpansion_l:this.C.left,xInView:this.Wa,yInView:this.Xa};this.L&&(a.posCoords_t=this.L.top,a.posCoords_b=this.L.bottom,a.posCoords_l=
this.L.left,a.posCoords_r=this.L.right);return JSON.stringify(a)};
var T=function(a){var b=b||window;var c=b.screenX||b.screenLeft||0,d=b.screenY||b.screenTop||0;b=new J(d,c+(b.outerWidth||document.documentElement.clientWidth||0),d+(b.outerHeight||document.documentElement.clientHeight||0),c);c=Ub(a);if(M(a,"display")!="none")d=Wb(a);else{d=a.style;var e=d.display,f=d.visibility,g=d.position;d.visibility="hidden";d.position="absolute";d.display="inline";var h=Wb(a);d.display=e;d.position=g;d.visibility=f;d=h}e=new K(c.x,c.y,d.width,d.height);c=Qb(e);d=String(M(a,
"zIndex"));f=new J(0,Infinity,Infinity,0);g=Ib(a);var l=g.l.body,p=g.l.documentElement;for(h=Lb(g.l);a=Tb(a);)if((!Na||a.clientHeight!=0||a!=l)&&a!=l&&a!=p&&M(a,"overflow")!="visible"){var n=Ub(a),C=new G(a.clientLeft,a.clientTop);n.x+=C.x;n.y+=C.y;f.top=Math.max(f.top,n.y);f.right=Math.min(f.right,n.x+a.clientWidth);f.bottom=Math.min(f.bottom,n.y+a.clientHeight);f.left=Math.max(f.left,n.x)}a=h.scrollLeft;h=h.scrollTop;f.left=Math.max(f.left,a);f.top=Math.max(f.top,h);g=(g.l.defaultView||window).document;
g=g.compatMode=="CSS1Compat"?g.documentElement:g.body;g=new H(g.clientWidth,g.clientHeight);f.right=Math.min(f.right,a+g.width);f.bottom=Math.min(f.bottom,h+g.height);h=(a=(a=f.top>=0&&f.left>=0&&f.bottom>f.top&&f.right>f.left?f:null)?new K(a.left,a.top,a.right-a.left,a.bottom-a.top):null)?Rb(e,a):null;g=f=0;h&&!h.getSize().la()&&(f=h.width/e.width,g=h.height/e.height);h=new J(0,0,0,0);if(l=a)(e=Rb(e,a))?(p=Qb(a),n=Qb(e),l=n.right!==p.left&&p.right!==n.left,p=n.bottom!==p.top&&p.bottom!==n.top,l=
(e.width!==0||l)&&(e.height!==0||p)):l=!1;l&&(h=new J(Math.max(c.top-a.top,0),Math.max(a.left+a.width-c.right,0),Math.max(a.top+a.height-c.bottom,0),Math.max(c.left-a.left,0)));return new sc(b,c,d,h,f,g)};var tc=function(){this.l=(typeof document=="undefined"?null:document)||{cookie:""}};k=tc.prototype;k.isEnabled=function(){if(!w.navigator.cookieEnabled)return!1;if(!this.la())return!0;this.set("TESTCOOKIESENABLED","1",{maxAge:60});if(this.get("TESTCOOKIESENABLED")!=="1")return!1;this.remove("TESTCOOKIESENABLED");return!0};
k.set=function(a,b,c){var d=!1;if(typeof c==="object"){var e=c.sameSite;d=c.secure||!1;var f=c.domain||void 0;var g=c.path||void 0;var h=c.maxAge}if(/[;=\s]/.test(a))throw Error('Invalid cookie name "'+a+'"');if(/[;\r\n]/.test(b))throw Error('Invalid cookie value "'+b+'"');h===void 0&&(h=-1);this.l.cookie=a+"="+b+(f?";domain="+f:"")+(g?";path="+g:"")+(h<0?"":h==0?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+h*1E3)).toUTCString())+(d?";secure":"")+(e!=null?";samesite="+
e:"")};k.get=function(a,b){for(var c=a+"=",d=(this.l.cookie||"").split(";"),e=0,f;e<d.length;e++){f=Ga(d[e]);if(f.lastIndexOf(c,0)==0)return f.slice(c.length);if(f==a)return""}return b};k.remove=function(a,b,c){var d=this.get(a)!==void 0;this.set(a,"",{maxAge:0,path:b,domain:c});return d};k.la=function(){return!this.l.cookie};
k.clear=function(){for(var a=(this.l.cookie||"").split(";"),b=[],c=[],d,e,f=0;f<a.length;f++)e=Ga(a[f]),d=e.indexOf("="),d==-1?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));for(a=b.length-1;a>=0;a--)this.remove(b[a])};var uc=new tc;var vc=function(a){this.sa=a};vc.prototype.getValue=function(a,b){a=this.sa[a];if(a==null)return null;b=a[b];return b===null||b===void 0?null:b};vc.prototype.h=function(){return JSON.stringify(this.sa)};var wc=function(a,b){this.T=a;this.U=b;this.Va=this.Pa=!1};wc.prototype.h=function(){return JSON.stringify({expandByOverlay:this.T,expandByPush:this.U,readCookie:this.Pa,writeCookie:this.Va})};var xc=function(a,b,c,d,e,f,g,h){h=h===void 0?[]:h;this.uid=a;this.ja=b;this.X=c;this.permissions=d;this.metadata=e;this.Qa=f;this.I=g;this.W=h;this.u=""};xc.prototype.h=function(){var a={};a=(a.uid=this.uid,a.hostPeerName=this.ja,a.initialGeometry=this.X.h(),a.permissions=this.permissions.h(),a.metadata=this.metadata.h(),a.reportCreativeGeometry=this.Qa,a.isDifferentSourceWindow=this.I,a.goog_safeframe_hlt=rc(this.W),a);this.u&&(a.u=this.u);return JSON.stringify(a)};function U(a){return typeof a==="number"||typeof a==="string"}var V=function(a,b){this.uid=a;this.u=b};V.prototype.h=function(a){this.u&&a&&(a.sentinel=this.u);return JSON.stringify(a)};var yc=function(a,b,c){V.call(this,a,c===void 0?"":c);this.version=b};q(yc,V);yc.prototype.h=function(){return V.prototype.h.call(this,{uid:this.uid,version:this.version})};var zc=function(a,b,c,d){V.call(this,a,d===void 0?"":d);this.Ja=b;this.Ia=c};q(zc,V);
zc.prototype.h=function(){return V.prototype.h.call(this,{uid:this.uid,initialWidth:this.Ja,initialHeight:this.Ia})};var Ac=function(a,b,c){V.call(this,a,c===void 0?"":c);this.description=b};q(Ac,V);Ac.prototype.h=function(){return V.prototype.h.call(this,{uid:this.uid,description:this.description})};var Bc=function(a,b,c,d){V.call(this,a,d===void 0?"":d);this.expand=b;this.push=c};q(Bc,V);
Bc.prototype.h=function(){return V.prototype.h.call(this,{uid:this.uid,expand_t:this.expand.top,expand_r:this.expand.right,expand_b:this.expand.bottom,expand_l:this.expand.left,push:this.push})};var Cc=function(a,b){V.call(this,a,b===void 0?"":b)};q(Cc,V);Cc.prototype.h=function(){return V.prototype.h.call(this,{uid:this.uid})};var W=function(a,b,c){V.call(this,a,c===void 0?"":c);this.ta=b};q(W,V);
W.prototype.h=function(){var a={uid:this.uid,newGeometry:this.ta.h()};return V.prototype.h.call(this,a)};var Dc=function(a,b,c,d,e,f){W.call(this,a,c,f===void 0?"":f);this.Sa=b;this.expand=d;this.push=e};q(Dc,W);Dc.prototype.h=function(){var a={uid:this.uid,success:this.Sa,newGeometry:this.ta.h(),expand_t:this.expand.top,expand_r:this.expand.right,expand_b:this.expand.bottom,expand_l:this.expand.left,push:this.push};this.u&&(a.sentinel=this.u);return JSON.stringify(a)};
var Ec=function(a,b,c,d){V.call(this,a,d===void 0?"":d);this.width=b;this.height=c};q(Ec,V);Ec.prototype.h=function(){return V.prototype.h.call(this,{uid:this.uid,width:this.width,height:this.height})};function Fc(a){var b;if((b=a.location)==null?0:b.ancestorOrigins)return D(a.location.ancestorOrigins).length;var c=0;$b(function(){c++;return!1},a);return c};var Gc=function(){this.P=[]},X=function(a,b,c,d,e){a.P.push(new Hc(b,c,d,e))},Ic=function(a){for(var b=a.P.length-1;b>=0;b--){var c=a.P[b];c.N?(c.element.style.removeProperty(c.v),c.element.style.setProperty(c.v,String(c.wa),c.Ma)):c.element.style[c.v]=c.wa}a.P.length=0},Hc=function(a,b,c,d){this.element=a;this.v=b;this.v=(this.N=!(d===void 0||!a.style||!a.style.getPropertyPriority))?String(b).replace(/([A-Z])/g,"-$1").toLowerCase():b;this.wa=this.N?a.style.getPropertyValue(this.v):a.style[this.v];
this.Ma=this.N?a.style.getPropertyPriority(this.v):void 0;this.N?(a.style.removeProperty(this.v),a.style.setProperty(this.v,String(c),d)):a.style[this.v]=String(c)};function Jc(){var a=a===void 0?w:a;return(a=a.performance)&&a.now?a.now():null};function Kc(a,b){b=b.google_js_reporting_queue=b.google_js_reporting_queue||[];b.length<2048&&b.push(a)}
function Y(a,b,c){var d=d===void 0?!1:d;var e=window,f=typeof queueMicrotask!=="undefined";return function(){var g=oa.apply(0,arguments);d&&f&&queueMicrotask(function(){e.google_rum_task_id_counter=e.google_rum_task_id_counter||1;e.google_rum_task_id_counter+=1});var h=Jc(),l=3;try{var p=b.apply(this,g)}catch(n){l=13;if(!c)throw n;c(a,n)}finally{e.google_measure_js_timing&&h&&Kc(Object.assign({},{label:a.toString(),value:h,duration:(Jc()||0)-h,type:l},d&&f&&{taskId:e.google_rum_task_id_counter=e.google_rum_task_id_counter||
1}),e)}return p}};var Lc=["allow-modals","allow-orientation-lock","allow-presentation","allow-pointer-lock"],Mc=["allow-top-navigation"],Nc=["allow-same-origin"];jc([].concat(t(Lc),t(Mc)));jc([].concat(t(Lc),t(Nc)));jc([].concat(t(Lc),t(Mc),t(Nc)));
var Tc=function(a){qc.call(this,a.uniqueId);var b=this;this.ia=-1;this.A=a.A;this.K=a.size===1;this.permissions=new wc(a.permissions.T&&!this.K,a.permissions.U&&!this.K);this.j=a.j;var c;this.W=(c=a.W)!=null?c:[];var d=window.location;c=d.protocol;d=d.host;this.ja=c==="file:"?"*":c+"//"+d;this.I=!!a.I;this.hostname=a.Ba?"//"+a.Ba+".safeframe.googlesyndication.com":"//tpc.googlesyndication.com";this.Fa=a.g?"*":"https:"+this.hostname;this.sandbox=Oc(a);this.o=new Gc;Pc(a);this.m=this.X=T(a.j);this.M=
a.M||"1-0-45";var e;this.pa=(e=a.pa)!=null?e:"";this.g=null;Qc(this,a);this.V=Y(412,function(){Rc(b)},a.B);this.D=0;var f=Y(415,function(){b.g&&(b.g.name="",a.va&&a.va(),O(b.g,"load",f))},a.B);N(this.g,"load",f);this.ka=Y(413,this.ka,a.B);this.na=Y(417,this.na,a.B);this.reportError=Y(419,this.reportError,a.B);this.ha=Y(411,this.ha,a.B);this.da=Y(409,this.da,a.B);this.ea=Y(410,this.ea,a.B);this.ma=Y(416,this.ma,a.B);Sc(this)};q(Tc,qc);
var Pc=function(a){var b=a.j;var c=a.size;a=a.Ka;c===1?(b.style.width=Vb("100%"),b.style.height=Vb("auto")):a||(b.style.width=Vb(c.width),b.style.height=Vb(c.height))},Qc=function(a,b){var c=b.g;var d=b.content;var e=b.Ga;var f=b.size;var g=b.Ha===void 0?"3rd party ad content":b.Ha;var h=b.Bb;var l=b.zb;var p=(b=b.Ka)||!c;d=b||!c?d!=null?d:"":"";var n={shared:{sf_ver:a.M,ck_on:uc.isEnabled()?1:0,flash_ver:"0"}};d=a.M+";"+d.length+";"+d+(new xc(a.uid,a.ja,a.X,a.permissions,new vc(n),a.K,a.I,a.W)).h();
var C=n=0;f!==1&&(n=f.width,C=f.height);e={id:e,title:g,name:d,scrolling:"no",marginWidth:"0",marginHeight:"0",width:String(n),height:String(C),"data-is-safeframe":"true"};p&&(g=(f=I(a.j))?f.defaultView:window,f=a.pa,p=a.hostname,d=a.M,(n=f)&&(n="?"+n),p=(p===void 0?"//tpc.googlesyndication.com":p)+("/safeframe/"+d+"/html/container.html"+n),(g=Fc(g))&&(p+=(f?"&":"?")+"n="+g),e.src="https:"+p);a.sandbox!==null&&(e.sandbox=a.sandbox);h&&(e.allow=h);l&&(e.credentialless=!0);e["aria-label"]="Advertisement";
e.tabIndex=0;b?(D(c),D(a.j).removeChild(c),oc(c,e),a.g=c):c?(a.g=c,Kb(a.g,e)):(I(a.j),c=kc("IFRAME"),oc(c,e),a.g=c);a.K&&(a.g.style.minWidth="100%");D(a.j);a.j.appendChild(a.g)},Sc=function(a){D(a.g);D(a.g.contentWindow);a.channel=new Q(a.J,a.g.contentWindow,a.Fa,!1);R(a.channel,"init_done",function(b){a.ka(b)});R(a.channel,"register_done",function(b){a.na(b)});R(a.channel,"report_error",function(b){a.reportError(b)});R(a.channel,"expand_request",function(b){a.ha(b)});R(a.channel,"collapse_request",
function(b){a.da(b)});R(a.channel,"creative_geometry_update",function(b){a.ea(b)});a.channel.connect(function(){a.ma()})};k=Tc.prototype;k.ma=function(){N(window,"resize",this.V);N(window,"scroll",this.V)};
k.ka=function(a){try{if(this.status!==0)throw Error("Container already initialized");if(typeof a!=="string")throw Error("Could not parse serialized message");var b=JSON.parse(a);if(!x(b)||!U(b.uid)||typeof b.version!=="string")throw Error("Cannot parse JSON message");var c=new yc(b.uid,b.version,b.sentinel||"");if(this.uid!==c.uid||this.M!==c.version)throw Error("Wrong source container");this.status=1}catch(e){var d;(d=this.A)==null||d.error("Invalid INITIALIZE_DONE message. Reason: "+e.message)}};
k.na=function(a){try{if(this.status!==1)throw Error("Container not initialized");if(typeof a!=="string")throw Error("Could not parse serialized message");var b=JSON.parse(a);if(!x(b)||!U(b.uid)||typeof b.initialWidth!=="number"||typeof b.initialHeight!=="number")throw Error("Cannot parse JSON message");if(this.uid!==(new zc(b.uid,b.initialWidth,b.initialHeight,b.sentinel||"")).uid)throw Error("Wrong source container");this.status=2}catch(d){var c;(c=this.A)==null||c.error("Invalid REGISTER_DONE message. Reason: "+
d.message)}};
k.reportError=function(a){try{if(typeof a!=="string")throw Error("Could not parse serialized message");var b=JSON.parse(a);if(!x(b)||!U(b.uid)||typeof b.description!=="string")throw Error("Cannot parse JSON message");var c=new Ac(b.uid,b.description,b.sentinel||"");if(this.uid!==c.uid)throw Error("Wrong source container");var d;(d=this.A)==null||d.info("Ext reported an error. Description: "+c.description)}catch(f){var e;(e=this.A)==null||e.error("Invalid REPORT_ERROR message. Reason: "+f.message)}};
k.ha=function(a){D(this.channel);D(this.g);try{if(this.status!==2)throw Error("Container is not registered");if(!this.isCollapsed())throw Error("Container is not collapsed");if(typeof a!=="string")throw Error("Could not parse serialized message");var b=JSON.parse(a);if(!x(b)||!U(b.uid)||typeof b.expand_t!=="number"||typeof b.expand_r!=="number"||typeof b.expand_b!=="number"||typeof b.expand_l!=="number"||typeof b.push!=="boolean")throw Error("Cannot parse JSON message");var c=new Bc(b.uid,new J(b.expand_t,
b.expand_r,b.expand_b,b.expand_l),b.push,b.sentinel||"");if(this.uid!==c.uid)throw Error("Wrong source container");if(!(c.expand.top>=0&&c.expand.left>=0&&c.expand.bottom>=0&&c.expand.right>=0))throw Error("Invalid expansion amounts");var d=(c.push&&this.permissions.U||!c.push&&this.permissions.T)&&this.expand(c.expand,c.push);D(this.m);this.channel.send("expand_response",(new Dc(this.uid,d,this.m,c.expand,c.push)).h());if(!d)throw Error("Viewport or document body not large enough to expand into.");
}catch(f){var e;(e=this.A)==null||e.error("Invalid EXPAND_REQUEST message. Reason: "+f.message)}};
k.expand=function(a,b){D(this.g);var c=this.m=T(this.g);D(a.top>=0);D(a.right>=0);D(a.bottom>=0);D(a.left>=0);if(!(a.top<=c.C.top&&a.right<=c.C.right&&a.bottom<=c.C.bottom&&a.left<=c.C.left))return!1;if(!b)for(c=this.g.parentNode;c&&c.style;c=c.parentNode)X(this.o,c,"overflowX","visible","important"),X(this.o,c,"overflowY","visible","important");var d=c=this.m.G;a=Qb(new K(0,0,c.right-c.left,d.bottom-d.top)).expand(a);D(this.j);X(this.o,this.j,"position","relative");X(this.o,this.g,"position","absolute");
b?(X(this.o,this.j,"width",a.right-a.left+"px"),X(this.o,this.j,"height",a.bottom-a.top+"px")):X(this.o,this.g,"zIndex","10000");X(this.o,this.g,"width",a.right-a.left+"px");X(this.o,this.g,"height",a.bottom-a.top+"px");X(this.o,this.g,"left",a.left+"px");X(this.o,this.g,"top",a.top+"px");this.H=2;this.m=T(this.g);return!0};
k.da=function(a){D(this.channel);D(this.g);try{if(this.status!==2)throw Error("Container is not registered");if(this.H!==2)throw Error("Container is not expanded");if(typeof a!=="string")throw Error("Could not parse serialized message");var b=JSON.parse(a);if(!x(b)||!U(b.uid))throw Error("Cannot parse JSON message");if(this.uid!==(new Cc(b.uid,b.sentinel||"")).uid)throw Error("Wrong source container");this.collapse();D(this.m);this.channel.send("collapse_response",(new W(this.uid,this.m)).h())}catch(d){var c;
(c=this.A)==null||c.error("Invalid COLLAPSE_REQUEST message. Reason: "+d.message)}};k.collapse=function(){Ic(this.o);this.H=0;this.g&&(this.m=T(this.g))};var Rc=function(a){if(a.status===1||a.status===2)switch(a.D){case 0:Uc(a);Vc(a);a.D=1;break;case 1:a.D=2;break;case 2:a.D=2;break;case 3:break;default:Ca("The container is in an invalid geometry update state")}};
Tc.prototype.ea=function(a){D(this.g);try{if(typeof a!=="string")throw Error("Could not parse serialized message");var b=JSON.parse(a);if(!x(b)||!U(b.uid)||typeof b.width!=="number"||typeof b.height!=="number"||b.sentinel&&typeof b.sentinel!=="string")throw Error("Cannot parse JSON message");var c=new Ec(b.uid,b.width,b.height,b.sentinel||"");if(this.uid!==c.uid)throw Error("Wrong source container");var d=String(c.height);if(this.K)d!==this.g.height&&(this.g.height=d,Rc(this));else{var e;(e=this.A)==
null||e.error("Got CreativeGeometryUpdate message in non-fluidcontainer. The container is not resized.")}}catch(g){var f;(f=this.A)==null||f.error("Invalid CREATIVE_GEOMETRY_UPDATE message. Reason: "+g.message)}};
var Vc=function(a){a.ia=window.setTimeout(function(){if(a.status===1||a.status===2)switch(a.D){case 0:Ca("The container is in an invalid geometry update state");case 1:a.D=0;break;case 2:Uc(a);Vc(a);a.D=1;break;case 3:break;default:Ca("The container is in an invalid geometry update state")}},1E3)},Uc=function(a){D(a.channel);D(a.g);a.m=T(a.g);a.channel.send("geometry_update",(new W(a.uid,a.m)).h())};
Tc.prototype.destroy=function(){this.status!==100&&(this.H===2&&(Ic(this.o),this.H=0),window.clearTimeout(this.ia),this.ia=-1,this.D=3,this.channel&&(this.channel.dispose(),this.channel=null),O(window,"resize",this.V),O(window,"scroll",this.V),this.j&&this.g&&this.j===(this.g.parentElement||null)&&this.j.removeChild(this.g),this.j=this.g=null,this.status=100)};var Oc=function(a){var b=null;a.Ca&&(b=a.Ca);return b==null?null:b.join(" ")};var Wc=v(["about:blank"]),Xc=v(["javascript:undefined"]),Yc=Gb(Wc);jb(Yc);var Zc=Gb(Xc);jb(Zc);var $c=function(a){a=a.Ea("IFRAME",{frameborder:0,style:"border:0;vertical-align:bottom;"});a.src=jb(Yc).toString();return a},ad=function(a,b){a=a.contentDocument||a.contentWindow.document;a.open();a.write(zb(b));a.close()};function bd(a){a=a===null?"null":a===void 0?"undefined":a;if(typeof a!=="string")throw Error("Expected a string");var b=gb();a=b?b.createHTML(a):a;return new yb(a)};var cd=["allow-top-navigation","allow-top-navigation-by-user-activation","allow-popups","allow-popups-to-escape-sandbox"];function dd(a){var b=a.search(/<html(\s|>)/);if(b==-1)return!1;a=a.slice(b,a.indexOf(">",b));return a.includes("amp4ads")||a.includes("\u26a14ads")}function ed(a,b){var c=[].concat(t(Lc),t(Mc));a&&c.push.apply(c,t(cd));b||c.push.apply(c,t(Nc));return jc(c)}function fd(a,b,c){a.width=b;a.height=c}
function gd(a,b,c,d,e,f,g){a.id=b;switch(f){case 1:a.scrolling="no";a.frameBorder="0";a.style.border="none";a.style.overflow="hidden";break;case 0:a.style.border="2px inset rgb(238, 238, 238)"}c!=null&&a.sandbox&&(a.sandbox.value=c.join(" "));switch(d){case 1:Yb(a,!1,e,g);break;case 2:Yb(a,!0,e,g)}}function hd(a,b){if(b){if(typeof window[b]!=="function")throw new id('Callback function "'+b+'" does not exist!');window[b](a)}}
function jd(a,b){b=(b===void 0?{}:b).Y;return a?Z(a,{Y:b}):document.body}function Z(a,b){b=(b===void 0?{}:b).Y;var c=document.getElementById(a);if(!c)throw hd(null,b),new id('Element with ID "'+a+'" does not exist!');return c}var id=function(a){a=Error.call(this,"[Preview Service] "+a);this.message=a.message;"stack"in a&&(this.stack=a.stack)};q(id,Error);
function kd(a,b){w.previewservice||(w.previewservice={});w.previewservice.previews_||(w.previewservice.previews_={});b===void 0?delete w.previewservice.previews_[a]:w.previewservice.previews_[a]=b}function ld(a){return Db(w,"previewservice","previews_",a)}var md=function(a){this.S=a;this.ua=[];this.Aa=!1};md.prototype.observe=function(a){this.ua.push(a);if(this.Aa){var b=Z(this.S);a(this.S,b.offsetWidth,b.offsetHeight)}};
var nd=function(a){a.Aa=!0;for(var b=Z(a.S),c=r(a.ua),d=c.next();!d.done;d=c.next())d=d.value,d(a.S,b.offsetWidth,b.offsetHeight)};y("previewservice.insertDiv",function(a,b,c){var d=document.createElement("div");d.id=b;d.style.verticalAlign="top";d.style.position="relative";d.style.padding="0 10px 10px 0";switch(c){case 0:d.style.display="block";break;case 1:d.style.display="inline-block"}jd(a).appendChild(d)});
y("previewservice.insertMessage",function(a,b,c){var d=document.createElement("div");d.innerText=c;d.style.fontFamily="arial,helvetica,sans-serif";d.classList.add("preview-service-message");switch(b){case 1:d.classList.add("preview-service-error");break;case 0:d.classList.add("preview-service-info")}jd(a).appendChild(d)});
y("previewservice.insertPreviewHtmlContent",function(a,b,c,d,e,f,g,h,l,p,n,C,$a,od){nc();var L=jd(a,{Y:f});a=n&&dd(c);if(l){var ab=ed(g,$a),wa=document.createElement("div");L.appendChild(wa);var bb=new md(b);l=function(){var A=new Tc({j:wa,Ga:b,content:c,size:new H(d,e),A:{info:function(){},Gb:function(){},error:function(){}},va:function(){var dc=A.g;dc&&gd(dc,b,ab,h,wa,p,function(){return void nd(bb)});hd(b,f)},Ca:ab,Fb:!1,B:function(){},permissions:{T:!1,U:!1},uniqueId:Bb(),Ba:C?Bb():void 0}),ja=
A.g;ja&&gd(ja,b,ab,h,wa,p,function(){return void nd(bb)});kd(b,{destroy:function(){return void A.destroy()},resizeObserver:bb})};a?setTimeout(l,250):l()}else if(od){var xa=document.createElement("div");L.appendChild(xa);l=function(){var A=$c(Ib(L));fd(A,d,e);var ja=new md(b);gd(A,b,ed(g,!1),h,xa,p,function(){return void nd(ja)});A.src="/adframe";A.addEventListener("load",function(){A.contentWindow&&A.contentWindow.postMessage({html:c},"*")});xa.appendChild(A);kd(b,{destroy:function(){return void L.removeChild(xa)},
resizeObserver:ja});hd(b,f)};a?setTimeout(l,250):l()}else{var S=$c(Ib(L));l=g||!$a?ed(g,$a):void 0;fd(S,d,e);var ec=new md(b);gd(S,b,l,h,null,p,function(){return void nd(ec)});L.appendChild(S);kd(b,{destroy:function(){return void L.removeChild(S)},resizeObserver:ec});var fc=l!=null?Ab:ad;a?setTimeout(function(){return fc(S,bd(c))},250):fc(S,bd(c));hd(b,f)}(a=document.getElementById(b))&&nc(a)});
y("previewservice.insertPreviewImageContent",function(a,b,c,d,e){var f=Ob(document,"IMG");f.id=b;f.src=c;f.width=d;f.height=e;a=jd(a);b=document.createElement("div");b.appendChild(f);a.appendChild(b)});y("previewservice.insertPreviewHtmlUrl",function(a,b,c,d,e,f,g,h,l){var p=jd(a,{Y:f}),n=Nb("IFRAME",{src:c});fd(n,d,e);var C=new md(b);gd(n,b,g?ed(g,!0):void 0,h,null,l,function(){return void nd(C)});p.appendChild(n);kd(b,{destroy:function(){return void p.removeChild(n)},resizeObserver:C});hd(b,f)});
y("previewservice.invokeElementMethod",function(a,b){var c=Z(a);if(typeof c[b]!=="function")throw new id('Element with ID "'+a+'" has no method "'+b+'"!');c[b]()});
y("previewservice.invokeResponseCallback",function(a,b,c){if(typeof window[a]!=="function")throw new id('Response callback function "'+a+'" does not exist!');if(c){c=r(b.previewMetadata||[]);for(var d=c.next(),e={};!d.done;e={F:void 0},d=c.next())d=d.value,e.F=d.iframeId,d.destroy=function(f){return function(){if(f.F){var g=ld(f.F);g&&g.destroy&&g.destroy();kd(f.F)}}}(e),d.onResize=function(f){return function(g){if(f.F){var h=ld(f.F);h&&h.resizeObserver&&h.resizeObserver.observe(g)}}}(e),d.highlightAssets=
function(f){return function(g,h){document.getElementById(f.F).contentWindow.postMessage({highlightAssets:g,usesDesktopUI:h},"*")}}(e),d.unhighlight=function(f){return function(){document.getElementById(f.F).contentWindow.postMessage({unhighlight:!0},"*")}}(e)}window[a](b)});
y("previewservice.insertTabButton",function(a,b,c,d){var e=Z(c),f=Z(a),g=Nb("BUTTON",{id:b},d);g.style.fontSize="14px";g.style.lineHeight="24px";g.style.padding="12px 24px";g.style.textTransform="uppercase";g.style.background="none";g.style.border="none";g.style.outline="none";g.addEventListener("click",function(){for(var h=r(f.children),l=h.next();!l.done;l=h.next())l=l.value,l==g?(l.style.color="rgb(66,133,244)",l.style.cursor="default",l.style.borderBottom="2px solid rgb(66,133,244)"):(l.style.color=
"rgba(0,0,0,0.54)",l.style.cursor="pointer",l.style.borderBottom="none");h=r(e.parentElement.children);for(l=h.next();!l.done;l=h.next())l=l.value,l==e?(l.style.position="relative",l.style.visibility="visible"):(l.style.position="absolute",l.style.visibility="hidden")});f.appendChild(g)});
 previewservice.insertPreviewImageContent('fletch-render-1622448781135440555', 'fletch-render-1622448781135440555_preview_c780073763257_v0_480_360_', 'https://i.ytimg.com/vi/1QKXDMu61V4/hqdefault.jpg', 480, 360);previewservice.invokeResponseCallback('fletchCallback1622448781135440555', {"previewMetadata":[{"iframeId":"","elementId":"fletch-render-1622448781135440555_preview_c780073763257_v0_480_360_","creativeType":87,"seedType":0,"variationType":0,"width":480,"height":360}],"conditions":[]}, false);})();

================================================================================
END OF DEBUG FILE
================================================================================
