================================================================================
API RESPONSE DEBUG
================================================================================
Timestamp: 2025-10-25 23:42:35.250884
API Type: GetAdvertiserById
Response Index: 1
Captured At: 1761421354.9859068

API URL:
https://adstransparency.google.com/anji/_/rpc/LookupService/GetAdvertiserById?authuser=

Response Size: 187 bytes

================================================================================
API RESPONSE TEXT (Full):
================================================================================
{"1":{"1":"AR10942234166510485505","2":"BlueVision Interactive Limited","3":"HK","9":{"1":"BlueVision Interactive Limited","2":"BlueVision Interactive Limited","4":1},"11":"HK","15":[1]}}

================================================================================
END OF DEBUG FILE
================================================================================
