================================================================================
API RESPONSE DEBUG
================================================================================
Timestamp: 2025-10-26 13:45:54.235700
API Type: GetCreativeById
Response Index: 1
Captured At: 1761471951.1473
API URL: https://adstransparency.google.com/anji/_/rpc/LookupService/GetCreativeById?authuser=
Response Size: 2 bytes

================================================================================
API RESPONSE TEXT (Full):
================================================================================
{}

================================================================================
END OF DEBUG FILE
================================================================================
