================================================================================
API RESPONSE DEBUG
================================================================================
Timestamp: 2025-10-26 15:38:26.396646
API Type: GetAdvertiserById
Response Index: 1
Captured At: 1761478704.2432342
API URL: https://adstransparency.google.com/anji/_/rpc/LookupService/GetAdvertiserById?authuser=
Response Size: 127 bytes

================================================================================
API RESPONSE TEXT (Full):
================================================================================
{"1":{"1":"AR03282747992297177089","2":"LBC France","3":"FR","9":{"1":"LBC France","2":"LBC France","4":1},"11":"FR","15":[1]}}

================================================================================
END OF DEBUG FILE
================================================================================
