================================================================================
API RESPONSE DEBUG
================================================================================
Timestamp: 2025-10-25 23:32:57.788210
API Type: GetAdvertiserById
Response Index: 1
Captured At: 1761420776.0683808

API URL:
https://adstransparency.google.com/anji/_/rpc/LookupService/GetAdvertiserById?authuser=

Response Size: 130 bytes

================================================================================
API RESPONSE TEXT (Full):
================================================================================
{"1":{"1":"AR01732968417163476993","2":"Zedge, Inc.","3":"US","9":{"1":"Zedge, Inc.","2":"Zedge, Inc.","4":1},"11":"US","15":[1]}}

================================================================================
END OF DEBUG FILE
================================================================================
