================================================================================
API RESPONSE DEBUG
================================================================================
Timestamp: 2025-10-26 15:47:52.021958
API Type: GetCreativeById
Response Index: 1
Captured At: 1761479269.855096
API URL: https://adstransparency.google.com/anji/_/rpc/LookupService/GetCreativeById?authuser=
Response Size: 1413 bytes

================================================================================
API RESPONSE TEXT (Full):
================================================================================
{"1":{"1":"AR03282747992297177089","2":"CR10835199166267785217","4":{"1":"1761408000"},"5":[{"1":{"4":"https://displayads-formats.googleusercontent.com/ads/preview/content.js?client\u003dads-integrity-transparency\u0026obfuscatedCustomerId\u003d6947944735\u0026creativeId\u003d780073222534\u0026uiFeatures\u003d12\u0026adGroupId\u003d192978072411\u0026assets\u003d%3DH4sIAAAAAAAAAOPi5uLkeLuk__sjDgEeAAA-CW4NAAAA\u0026sig\u003dACiVB_z6SKFnPCaUexlpigXT9WS7U7vmqw\u0026htmlParentId\u003dfletch-render-15308439394216197491\u0026responseCallback\u003dfletchCallback15308439394216197491"}},{"1":{"4":"https://displayads-formats.googleusercontent.com/ads/preview/content.js?client\u003dads-integrity-transparency\u0026obfuscatedCustomerId\u003d6947944735\u0026creativeId\u003d780073222534\u0026uiFeatures\u003d12\u0026adGroupId\u003d192978072411\u0026assets\u003d%3DH4sIAAAAAAAAAOPi5uLkeLuk__sjDgEeAAA-CW4NAAAA\u0026allowedVariations\u003d43\u0026sig\u003dACiVB_z6SKFnPCaUexlpigXT9WS7U7vmqw\u0026htmlParentId\u003dfletch-render-4430401684168257779\u0026responseCallback\u003dfletchCallback4430401684168257779"}}],"8":3,"13":{"4":{"1":{"1":true,"2":false},"2":{"1":true,"2":false},"3":{"1":true,"2":true},"5":{"1":true,"2":false}}},"16":{"1":{"1":10019},"6":1},"17":[{"1":2250,"4":20251021,"5":20251025,"6":20260119,"7":20251021}],"19":{"4":20251021,"5":20251025,"6":20260119,"7":20251021},"22":{"1":"Jellyfish France"}}}

================================================================================
END OF DEBUG FILE
================================================================================
