================================================================================
API RESPONSE DEBUG
================================================================================
Timestamp: 2025-10-26 17:44:35.197551
API Type: GetCreativeById
Response Index: 2
Captured At: 1761486272.123913
API URL: https://adstransparency.google.com/anji/_/rpc/LookupService/GetCreativeById?authuser=
Response Size: 2 bytes

================================================================================
API RESPONSE TEXT (Full):
================================================================================
{}

================================================================================
END OF DEBUG FILE
================================================================================
