================================================================================
API RESPONSE DEBUG
================================================================================
Timestamp: 2025-10-25 21:27:37.825820
API Type: GetCreativeById
Response Index: 2
Captured At: 1761413199.027165

API URL:
https://adstransparency.google.com/anji/_/rpc/LookupService/GetCreativeById?authuser=

Response Size: 2 bytes

================================================================================
API RESPONSE TEXT (Full):
================================================================================
{}

================================================================================
END OF DEBUG FILE
================================================================================
