================================================================================
API RESPONSE DEBUG
================================================================================
Timestamp: 2025-10-26 10:59:54.899941
API Type: GetCreativeById
Response Index: 2
Captured At: 1761461936.308822

API URL:
https://adstransparency.google.com/anji/_/rpc/LookupService/GetCreativeById?authuser=

Response Size: 2 bytes

================================================================================
API RESPONSE TEXT (Full):
================================================================================
{}

================================================================================
END OF DEBUG FILE
================================================================================
