================================================================================
API RESPONSE DEBUG
================================================================================
Timestamp: 2025-10-25 23:53:22.030673
API Type: GetAdvertiserById
Response Index: 1
Captured At: 1761421943.4548988

API URL:
https://adstransparency.google.com/anji/_/rpc/LookupService/GetAdvertiserById?authuser=

Response Size: 178 bytes

================================================================================
API RESPONSE TEXT (Full):
================================================================================
{"1":{"1":"AR13535462920787329025","2":"Funsol Technologies FZE LLC","3":"AE","9":{"1":"Funsol Technologies FZE LLC","2":"Funsol Technologies FZE LLC","4":1},"11":"AE","15":[1]}}

================================================================================
END OF DEBUG FILE
================================================================================
