================================================================================
API RESPONSE DEBUG
================================================================================
Timestamp: 2025-10-25 22:49:20.461740
API Type: GetAdvertiserById
Response Index: 1
Captured At: 1761418158.708052

API URL:
https://adstransparency.google.com/anji/_/rpc/LookupService/GetAdvertiserById?authuser=

Response Size: 331 bytes

================================================================================
API RESPONSE TEXT (Full):
================================================================================
{"1":{"1":"AR05034605503829770241","2":"\u6df1\u5733\u5e02\u65af\u7279\u666e\u601d\u6280\u672f\u6709\u9650\u516c\u53f8","3":"HK","9":{"1":"\u6df1\u5733\u5e02\u65af\u7279\u666e\u601d\u6280\u672f\u6709\u9650\u516c\u53f8","2":"\u6df1\u5733\u5e02\u65af\u7279\u666e\u601d\u6280\u672f\u6709\u9650\u516c\u53f8","4":1},"11":"CN","15":[1]}}

================================================================================
END OF DEBUG FILE
================================================================================
