================================================================================
API RESPONSE DEBUG
================================================================================
Timestamp: 2025-10-25 22:46:21.846328
API Type: GetAdvertiserById
Response Index: 1
Captured At: 1761417923.1035771

API URL:
https://adstransparency.google.com/anji/_/rpc/LookupService/GetAdvertiserById?authuser=

Response Size: 175 bytes

================================================================================
API RESPONSE TEXT (Full):
================================================================================
{"1":{"1":"AR17722384164063281153","2":"Roadget Business Pte. Ltd.","3":"SG","9":{"1":"Roadget Business Pte. Ltd.","2":"Roadget Business Pte. Ltd.","4":1},"11":"SG","15":[1]}}

================================================================================
END OF DEBUG FILE
================================================================================
