================================================================================
API RESPONSE DEBUG
================================================================================
Timestamp: 2025-10-26 11:04:00.911927
API Type: GetCreativeById
Response Index: 2
Captured At: 1761462181.7591271

API URL:
https://adstransparency.google.com/anji/_/rpc/LookupService/GetCreativeById?authuser=

Response Size: 2 bytes

================================================================================
API RESPONSE TEXT (Full):
================================================================================
{}

================================================================================
END OF DEBUG FILE
================================================================================
