================================================================================
API RESPONSE DEBUG
================================================================================
Timestamp: 2025-10-26 15:21:41.307074
API Type: GetAdvertiserById
Response Index: 1
Captured At: 1761477698.694347
API URL: https://adstransparency.google.com/anji/_/rpc/LookupService/GetAdvertiserById?authuser=
Response Size: 313 bytes

================================================================================
API RESPONSE TEXT (Full):
================================================================================
{"1":{"1":"AR11637609214481793025","2":"\u5317\u4eac\u67ab\u60a6\u4e92\u52a8\u79d1\u6280\u6709\u9650\u516c\u53f8","3":"HK","9":{"1":"\u5317\u4eac\u67ab\u60a6\u4e92\u52a8\u79d1\u6280\u6709\u9650\u516c\u53f8","2":"\u5317\u4eac\u67ab\u60a6\u4e92\u52a8\u79d1\u6280\u6709\u9650\u516c\u53f8","4":1},"11":"CN","15":[1]}}

================================================================================
END OF DEBUG FILE
================================================================================
