================================================================================
API RESPONSE DEBUG
================================================================================
Timestamp: 2025-10-26 13:07:57.493739
API Type: GetCreativeById
Response Index: 2
Captured At: 1761469618.5709
API URL: https://adstransparency.google.com/anji/_/rpc/LookupService/GetCreativeById?authuser=
Response Size: 3056 bytes

================================================================================
API RESPONSE TEXT (Full):
================================================================================
{"1":{"1":"AR14715420815025766401","2":"CR11551684923391737857","4":{"1":"1761416658","2":296105000},"5":[{"1":{"4":"https://displayads-formats.googleusercontent.com/ads/preview/content.js?client\u003dads-integrity-transparency\u0026obfuscatedCustomerId\u003d2324530741\u0026creativeId\u003d779895321357\u0026uiFeatures\u003d12\u0026versionId\u003d1\u0026assets\u003d%3DH4sIAAAAAAAAAONS4OLk-LO38cxtJgFmLg6O5df-TvYU4AEKzjs9ffMxZgFGAN2ZU9AiAAAA\u0026sig\u003dACiVB_wQxPpkZVw5xuu1UNlDu88WT5qcJw\u0026htmlParentId\u003dfletch-render-1416119753041336884\u0026responseCallback\u003dfletchCallback1416119753041336884"}},{"1":{"4":"https://displayads-formats.googleusercontent.com/ads/preview/content.js?client\u003dads-integrity-transparency\u0026obfuscatedCustomerId\u003d2324530741\u0026creativeId\u003d779931170350\u0026uiFeatures\u003d12\u0026versionId\u003d1\u0026assets\u003d%3DH4sIAAAAAAAAAOPi4uLg-Lht4xcPAR4AvbyWGwwAAAA\u0026sig\u003dACiVB_yp1iG2NkYR3thCAgFRUM8iu5Kgfg\u0026htmlParentId\u003dfletch-render-1342841085743235963\u0026responseCallback\u003dfletchCallback1342841085743235963"}},{"1":{"4":"https://displayads-formats.googleusercontent.com/ads/preview/content.js?client\u003dads-integrity-transparency\u0026obfuscatedCustomerId\u003d2324530741\u0026creativeId\u003d779931170350\u0026uiFeatures\u003d12\u0026versionId\u003d1\u0026assets\u003d%3DH4sIAAAAAAAAAOPi5uLkOLDi84dljAI8ALzGvR4NAAAA\u0026sig\u003dACiVB_xbe0oj44BE8UFFzRivRFD4uwMwqw\u0026htmlParentId\u003dfletch-render-15819331304090345322\u0026responseCallback\u003dfletchCallback15819331304090345322"}},{"1":{"4":"https://displayads-formats.googleusercontent.com/ads/preview/content.js?client\u003dads-integrity-transparency\u0026obfuscatedCustomerId\u003d2324530741\u0026creativeId\u003d779895321357\u0026uiFeatures\u003d12\u0026versionId\u003d1\u0026assets\u003d%3DH4sIAAAAAAAAAONS4OLk-LO38cxtJgFmLg6O5df-TvYU4AEKzjs9ffMxZgFGAN2ZU9AiAAAA\u0026allowedVariations\u003d46\u0026sig\u003dACiVB_wQxPpkZVw5xuu1UNlDu88WT5qcJw\u0026htmlParentId\u003dfletch-render-1101349453485036645\u0026responseCallback\u003dfletchCallback1101349453485036645"}}],"8":3,"13":{"4":{"1":{"1":true,"2":false},"2":{"1":true,"2":false},"3":{"1":true,"2":true}}},"16":{"1":{"1":10019},"6":1},"17":[{"1":2380,"4":20251020,"5":20251025,"6":20260118,"7":20251020},{"1":2372,"4":20251020,"5":20251025,"6":20260118,"7":20251020},{"1":2724,"4":20251020,"5":20251025,"6":20260118,"7":20251020},{"1":2208,"4":20251020,"5":20251025,"6":20260118,"7":20251020},{"1":2352,"4":20251020,"5":20251025,"6":20260118,"7":20251020},{"1":2752,"4":20251020,"5":20251025,"6":20260118,"7":20251020},{"1":2246,"4":20251020,"5":20251025,"6":20260118,"7":20251020},{"1":2620,"4":20251020,"5":20251025,"6":20260118,"7":20251020},{"1":2528,"4":20251020,"5":20251025,"6":20260118,"7":20251020},{"1":2276,"4":20251020,"5":20251025,"6":20260118,"7":20251020},{"1":2040,"4":20251020,"5":20251025,"6":20260118,"7":20251020},{"1":2300,"4":20251020,"5":20251025,"6":20260118,"7":20251020}],"19":{"4":20251020,"5":20251025,"6":20260118,"7":20251020}}}

================================================================================
END OF DEBUG FILE
================================================================================
