================================================================================
API RESPONSE DEBUG
================================================================================
Timestamp: 2025-10-26 17:44:47.587049
API Type: GetAdvertiserById
Response Index: 1
Captured At: 1761486284.376064
API URL: https://adstransparency.google.com/anji/_/rpc/LookupService/GetAdvertiserById?authuser=
Response Size: 145 bytes

================================================================================
API RESPONSE TEXT (Full):
================================================================================
{"1":{"1":"AR14193700331442929665","2":"COE Services Ltd","3":"GI","9":{"1":"COE Services Ltd","2":"COE Services Ltd","4":1},"11":"GI","15":[1]}}

================================================================================
END OF DEBUG FILE
================================================================================
