================================================================================
API RESPONSE DEBUG
================================================================================
Timestamp: 2025-10-25 21:28:46.732911
API Type: GetAdvertiserById
Response Index: 1
Captured At: 1761413268.1040452

API URL:
https://adstransparency.google.com/anji/_/rpc/LookupService/GetAdvertiserById?authuser=

Response Size: 175 bytes

================================================================================
API RESPONSE TEXT (Full):
================================================================================
{"1":{"1":"AR17722384164063281153","2":"Roadget Business Pte. Ltd.","3":"SG","9":{"1":"Roadget Business Pte. Ltd.","2":"Roadget Business Pte. Ltd.","4":1},"11":"SG","15":[1]}}

================================================================================
END OF DEBUG FILE
================================================================================
