================================================================================
API RESPONSE DEBUG
================================================================================
Timestamp: 2025-10-26 14:12:26.907416
API Type: GetAdvertiserById
Response Index: 1
Captured At: 1761473544.6541991
API URL: https://adstransparency.google.com/anji/_/rpc/LookupService/GetAdvertiserById?authuser=
Response Size: 124 bytes

================================================================================
API RESPONSE TEXT (Full):
================================================================================
{"1":{"1":"AR07181479489812037633","2":"Fei Zhang","3":"HK","9":{"1":"Fei Zhang","2":"Fei Zhang","4":1},"11":"CN","15":[1]}}

================================================================================
END OF DEBUG FILE
================================================================================
