================================================================================
API RESPONSE DEBUG
================================================================================
Timestamp: 2025-10-25 23:53:22.030955
API Type: GetCreativeById
Response Index: 2
Captured At: 1761421943.454932

API URL:
https://adstransparency.google.com/anji/_/rpc/LookupService/GetCreativeById?authuser=

Response Size: 2 bytes

================================================================================
API RESPONSE TEXT (Full):
================================================================================
{}

================================================================================
END OF DEBUG FILE
================================================================================
