================================================================================
API RESPONSE DEBUG
================================================================================
Timestamp: 2025-10-25 22:46:21.846708
API Type: GetCreativeById
Response Index: 2
Captured At: 1761417923.156594

API URL:
https://adstransparency.google.com/anji/_/rpc/LookupService/GetCreativeById?authuser=

Response Size: 2 bytes

================================================================================
API RESPONSE TEXT (Full):
================================================================================
{}

================================================================================
END OF DEBUG FILE
================================================================================
