================================================================================
API RESPONSE DEBUG
================================================================================
Timestamp: 2025-10-26 13:52:14.177064
API Type: GetAdvertiserById
Response Index: 1
Captured At: 1761472330.8625169
API URL: https://adstransparency.google.com/anji/_/rpc/LookupService/GetAdvertiserById?authuser=
Response Size: 172 bytes

================================================================================
API RESPONSE TEXT (Full):
================================================================================
{"1":{"1":"AR09524132464696492033","2":"FOOD FOR JOE PETFOOD S.L.","3":"ES","9":{"1":"FOOD FOR JOE PETFOOD S.L.","2":"FOOD FOR JOE PETFOOD S.L.","4":1},"11":"ES","15":[1]}}

================================================================================
END OF DEBUG FILE
================================================================================
