================================================================================
API RESPONSE DEBUG
================================================================================
Timestamp: 2025-10-26 17:44:35.197288
API Type: GetAdvertiserById
Response Index: 1
Captured At: 1761486272.1236858
API URL: https://adstransparency.google.com/anji/_/rpc/LookupService/GetAdvertiserById?authuser=
Response Size: 142 bytes

================================================================================
API RESPONSE TEXT (Full):
================================================================================
{"1":{"1":"AR07532929654257090561","2":"Fugo Games FZCO","3":"AE","9":{"1":"Fugo Games FZCO","2":"Fugo Games FZCO","4":1},"11":"AE","15":[1]}}

================================================================================
END OF DEBUG FILE
================================================================================
