================================================================================
API RESPONSE DEBUG
================================================================================
Timestamp: 2025-10-26 14:12:26.907594
API Type: GetCreativeById
Response Index: 2
Captured At: 1761473544.8201
API URL: https://adstransparency.google.com/anji/_/rpc/LookupService/GetCreativeById?authuser=
Response Size: 4366 bytes

================================================================================
API RESPONSE TEXT (Full):
================================================================================
{"1":{"1":"AR07181479489812037633","2":"CR09071700025620299777","4":{"1":"1756984302","2":665225000},"5":[{"1":{"4":"https://displayads-formats.googleusercontent.com/ads/preview/content.js?client\u003dads-integrity-transparency\u0026obfuscatedCustomerId\u003d3439648938\u0026creativeId\u003d772128082029\u0026uiFeatures\u003d12\u0026versionId\u003d1\u0026assets\u003d%3DH4sIAAAAAAAAAONS5OLkuPzjctNCDgEeIPPChuZJQCYjkHkfwmQGABdqvS8jAAAA\u0026sig\u003dACiVB_wT5YfqFyK9oly4y8QxFWFuAcghIA\u0026htmlParentId\u003dfletch-render-9950014217143499705\u0026responseCallback\u003dfletchCallback9950014217143499705"}},{"1":{"4":"https://displayads-formats.googleusercontent.com/ads/preview/content.js?client\u003dads-integrity-transparency\u0026obfuscatedCustomerId\u003d3439648938\u0026creativeId\u003d772128082029\u0026uiFeatures\u003d12\u0026versionId\u003d1\u0026assets\u003d%3DH4sIAAAAAAAAAONS5OLkuPzjctNCDgEeIPPChuZJQCYjkHkfwmQGABdqvS8jAAAA\u0026sig\u003dACiVB_wT5YfqFyK9oly4y8QxFWFuAcghIA\u0026htmlParentId\u003dfletch-render-11719298477987060846\u0026responseCallback\u003dfletchCallback11719298477987060846"}},{"1":{"4":"https://displayads-formats.googleusercontent.com/ads/preview/content.js?client\u003dads-integrity-transparency\u0026obfuscatedCustomerId\u003d3439648938\u0026creativeId\u003d772128082029\u0026uiFeatures\u003d12\u0026versionId\u003d1\u0026assets\u003d%3DH4sIAAAAAAAAAONS5OLkuLChedJCDgFGIPMmhMkMZJ76cbkJyOQBACkEpY0jAAAA\u0026sig\u003dACiVB_yIr6bsUxQQPttFB-VLUZk3ZRo30w\u0026htmlParentId\u003dfletch-render-9081732878252949681\u0026responseCallback\u003dfletchCallback9081732878252949681"}},{"1":{"4":"https://displayads-formats.googleusercontent.com/ads/preview/content.js?client\u003dads-integrity-transparency\u0026obfuscatedCustomerId\u003d3439648938\u0026creativeId\u003d772128082029\u0026uiFeatures\u003d12\u0026versionId\u003d1\u0026assets\u003d%3DH4sIAAAAAAAAAONS5OLkuPzjctNCDgEeIPPChuZJQCYjkHkfwmQGABdqvS8jAAAA\u0026allowedVariations\u003d46\u0026sig\u003dACiVB_wT5YfqFyK9oly4y8QxFWFuAcghIA\u0026htmlParentId\u003dfletch-render-5733500783537254399\u0026responseCallback\u003dfletchCallback5733500783537254399"}}],"8":3,"13":{"4":{"1":{"1":true,"2":false},"2":{"1":true,"2":true},"3":{"1":true,"2":true}}},"16":{"1":{"1":10019},"6":1},"17":[{"1":2710,"5":20250904},{"1":2250,"4":20250901,"5":20250904,"6":20251130,"7":20250901},{"1":2191,"4":20250901,"5":20250904,"6":20251130,"7":20250901},{"1":2056,"4":20250902,"5":20250904,"6":20251201,"7":20250902},{"1":2300,"4":20250901,"5":20250904,"6":20251130,"7":20250901},{"1":2440,"4":20250902,"5":20250904,"6":20251201,"7":20250902},{"1":2144,"5":20250904},{"1":2724,"4":20250902,"5":20250904,"6":20251201,"7":20250902},{"1":2608,"5":20250904},{"1":2040,"4":20250902,"5":20250904,"6":20251201,"7":20250902},{"1":2404,"5":20250904},{"1":2458,"5":20250904},{"1":2642,"4":20250901,"5":20250904,"6":20251130,"7":20250901},{"1":2100,"4":20250901,"5":20250904,"6":20251130,"7":20250901},{"1":2076,"5":20250904},{"1":2380,"4":20250901,"5":20250904,"6":20251130,"7":20250901},{"1":2442,"4":20250902,"5":20250904,"6":20251201,"7":20250902},{"1":2360,"5":20250904},{"1":2620,"4":20250901,"5":20250904,"6":20251130,"7":20250901},{"1":2498,"5":20250904},{"1":2276,"4":20250902,"5":20250904,"6":20251201,"7":20250902},{"1":2233,"4":20250901,"5":20250904,"6":20251130,"7":20250901},{"1":2031,"5":20250904},{"1":2704,"5":20250904},{"1":2705,"4":20250901,"5":20250904,"6":20251130,"7":20250901},{"1":2372,"4":20250901,"5":20250904,"6":20251130,"7":20250901},{"1":2203,"4":20250901,"5":20250904,"6":20251130,"7":20250901},{"1":2764,"5":20250904},{"1":2398,"5":20250904},{"1":2792,"4":20250901,"5":20250904,"6":20251130,"7":20250901},{"1":2616,"4":20250901,"5":20250904,"6":20251130,"7":20250901},{"1":2752,"4":20250901,"5":20250904,"6":20251130,"7":20250901},{"1":2804,"5":20250904},{"1":2116,"5":20250904},{"1":2348,"4":20250902,"5":20250904,"6":20251201,"7":20250902},{"1":2376,"5":20250904},{"1":2703,"4":20250902,"5":20250904,"6":20251201,"7":20250902},{"1":2196,"4":20250901,"5":20250904,"6":20251130,"7":20250901},{"1":2208,"4":20250902,"5":20250904,"6":20251201,"7":20250902},{"1":2246,"4":20250902,"5":20250904,"6":20251201,"7":20250902},{"1":2528,"4":20250902,"5":20250904,"6":20251201,"7":20250902}],"19":{"4":20250901,"5":20250904,"6":20251130,"7":20250901},"22":{"1":"BlueVision Interactive Limited"}}}

================================================================================
END OF DEBUG FILE
================================================================================
