================================================================================
API RESPONSE DEBUG
================================================================================
Timestamp: 2025-10-26 13:53:41.365598
API Type: GetCreativeById
Response Index: 2
Captured At: 1761472418.288398
API URL: https://adstransparency.google.com/anji/_/rpc/LookupService/GetCreativeById?authuser=
Response Size: 2 bytes

================================================================================
API RESPONSE TEXT (Full):
================================================================================
{}

================================================================================
END OF DEBUG FILE
================================================================================
