================================================================================
API RESPONSE DEBUG
================================================================================
Timestamp: 2025-10-26 13:07:57.493497
API Type: GetAdvertiserById
Response Index: 1
Captured At: 1761469618.5708601
API URL: https://adstransparency.google.com/anji/_/rpc/LookupService/GetAdvertiserById?authuser=
Response Size: 307 bytes

================================================================================
API RESPONSE TEXT (Full):
================================================================================
{"1":{"1":"AR14715420815025766401","2":"\u5e7f\u5dde\u50b2\u65ed\u4fe1\u606f\u6280\u672f\u6709\u9650\u516c\u53f8","3":"HK","9":{"1":"\u5e7f\u5dde\u50b2\u65ed\u4fe1\u606f\u6280\u672f\u6709\u9650\u516c\u53f8","2":"\u5e7f\u5dde\u50b2\u65ed\u4fe1\u606f\u6280\u672f\u6709\u9650\u516c\u53f8"},"11":"CN","15":[1]}}

================================================================================
END OF DEBUG FILE
================================================================================
