================================================================================
API RESPONSE DEBUG
================================================================================
Timestamp: 2025-10-26 11:04:00.911782
API Type: GetAdvertiserById
Response Index: 1
Captured At: 1761462181.614283

API URL:
https://adstransparency.google.com/anji/_/rpc/LookupService/GetAdvertiserById?authuser=

Response Size: 175 bytes

================================================================================
API RESPONSE TEXT (Full):
================================================================================
{"1":{"1":"AR10161070737394237441","2":"Auchan Retail Services SAS","3":"FR","9":{"1":"Auchan Retail Services SAS","2":"Auchan Retail Services SAS","4":1},"11":"FR","15":[1]}}

================================================================================
END OF DEBUG FILE
================================================================================
